{"name":"Daily Diary","short_name":"Diary","start_url":"/aha-daily-diary-/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/aha-daily-diary-/","description":"Construction Site Daily Diary","theme_color":"#ffffff","icons":[{"src":"/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
